
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>五笔学习</title>
        <link href="iWuBi-style.css" rel="stylesheet" />
    </head>
    <body>
    <h1>86版五笔简码</h1>
<h3>一级简码</h3>
<p>我(Q) 人(W) 有(E) 的(R) 和(T) </p>
<p>主(Y) 产(U) 不(I) 为(O) 这(P) </p>
<p>工(A) 要(S) 在(D) 地(F) 一(G) </p>
<p>上(H) 是(J) 中(K) 国(L) 同(M)</p>
<p>经(X) 以(C) 发(V) 了(B) 民(N)</p>
<h3>二级简码</h3>
<p>86版五笔字型二级简码表（取码时先行后列）：</p>
<table>
<thead>
<tr>
<th>_</th>
<th>G</th>
<th>F</th>
<th>D</th>
<th>S</th>
<th>A</th>
<th>H</th>
<th>J</th>
<th>K</th>
<th>L</th>
<th>M</th>
<th>T</th>
<th>R</th>
<th>E</th>
<th>W</th>
<th>Q</th>
<th>Y</th>
<th>U</th>
<th>I</th>
<th>O</th>
<th>P</th>
<th>N</th>
<th>B</th>
<th>V</th>
<th>C</th>
<th>X</th>
</tr>
</thead>
<tbody>
<tr>
<td>G</td>
<td>五</td>
<td>于</td>
<td>天</td>
<td>末</td>
<td>开</td>
<td>下</td>
<td>理</td>
<td>事</td>
<td>画</td>
<td>现</td>
<td>玫</td>
<td>珠</td>
<td>表</td>
<td>珍</td>
<td>列</td>
<td>玉</td>
<td>平</td>
<td>不</td>
<td>来</td>
<td>琿</td>
<td>与</td>
<td>屯</td>
<td>妻</td>
<td>到</td>
<td>互</td>
</tr>
<tr>
<td>F</td>
<td>二</td>
<td>寺</td>
<td>城</td>
<td>霜</td>
<td>载</td>
<td>直</td>
<td>进</td>
<td>吉</td>
<td>协</td>
<td>南</td>
<td>才</td>
<td>垢</td>
<td>圾</td>
<td>夫</td>
<td>无</td>
<td>坟</td>
<td>增</td>
<td>示</td>
<td>赤</td>
<td>过</td>
<td>志</td>
<td>地</td>
<td>雪</td>
<td>支</td>
<td>X</td>
</tr>
<tr>
<td>D</td>
<td>三</td>
<td>夺</td>
<td>大</td>
<td>厅</td>
<td>左</td>
<td>丰</td>
<td>百</td>
<td>右</td>
<td>历</td>
<td>面</td>
<td>帮</td>
<td>原</td>
<td>胡</td>
<td>舂</td>
<td>克</td>
<td>太</td>
<td>磁</td>
<td>砂</td>
<td>灰</td>
<td>达</td>
<td>成</td>
<td>顾</td>
<td>肆</td>
<td>友</td>
<td>龙</td>
</tr>
<tr>
<td>S</td>
<td>本</td>
<td>村</td>
<td>枯</td>
<td>林</td>
<td>械</td>
<td>相</td>
<td>查</td>
<td>可</td>
<td>楞</td>
<td>机</td>
<td>格</td>
<td>析</td>
<td>极</td>
<td>检</td>
<td>构</td>
<td>术</td>
<td>样</td>
<td>档</td>
<td>杰</td>
<td>棕</td>
<td>杨</td>
<td>李</td>
<td>要</td>
<td>权</td>
<td>楷</td>
</tr>
<tr>
<td>A</td>
<td>七</td>
<td>革</td>
<td>基</td>
<td>苛</td>
<td>式</td>
<td>牙</td>
<td>划</td>
<td>或</td>
<td>功</td>
<td>贡</td>
<td>攻</td>
<td>匠</td>
<td>菜</td>
<td>共</td>
<td>区</td>
<td>芳</td>
<td>燕</td>
<td>东</td>
<td>苂</td>
<td>芝</td>
<td>世</td>
<td>节</td>
<td>切</td>
<td>芭</td>
<td>药</td>
</tr>
<tr>
<td>_</td>
<td>G</td>
<td>F</td>
<td>D</td>
<td>S</td>
<td>A</td>
<td>H</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>T</td>
<td>R</td>
<td>E</td>
<td>W</td>
<td>Q</td>
<td>Y</td>
<td>U</td>
<td>I</td>
<td>O</td>
<td>P</td>
<td>N</td>
<td>B</td>
<td>V</td>
<td>C</td>
<td>X</td>
</tr>
<tr>
<td>H</td>
<td>睛</td>
<td>睦</td>
<td>睚</td>
<td>盯</td>
<td>虎</td>
<td>止</td>
<td>旧</td>
<td>占</td>
<td>卤</td>
<td>贞</td>
<td>睡</td>
<td>盺</td>
<td>肯</td>
<td>具</td>
<td>餐</td>
<td>眩</td>
<td>瞳</td>
<td>步</td>
<td>眯</td>
<td>瞎</td>
<td>卢</td>
<td>眲</td>
<td>眼</td>
<td>皮</td>
<td>此</td>
</tr>
<tr>
<td>J</td>
<td>量</td>
<td>时</td>
<td>晨</td>
<td>果</td>
<td>虹</td>
<td>早</td>
<td>昌</td>
<td>蝇</td>
<td>曙</td>
<td>遇</td>
<td>昨</td>
<td>蝗</td>
<td>明</td>
<td>蛤</td>
<td>晚</td>
<td>景</td>
<td>暗</td>
<td>晃</td>
<td>显</td>
<td>晕</td>
<td>电</td>
<td>最</td>
<td>归</td>
<td>紧</td>
<td>昆</td>
</tr>
<tr>
<td>K</td>
<td>呈</td>
<td>叶</td>
<td>顺</td>
<td>呆</td>
<td>呀</td>
<td>中</td>
<td>虽</td>
<td>吕</td>
<td>另</td>
<td>员</td>
<td>呼</td>
<td>听</td>
<td>吸</td>
<td>只</td>
<td>史</td>
<td>嘛</td>
<td>啼</td>
<td>吵</td>
<td>X</td>
<td>喧</td>
<td>叫</td>
<td>啊</td>
<td>哪</td>
<td>吧</td>
<td>哟</td>
</tr>
<tr>
<td>L</td>
<td>车</td>
<td>轩</td>
<td>因</td>
<td>困</td>
<td>異</td>
<td>四</td>
<td>辊</td>
<td>加</td>
<td>男</td>
<td>轴</td>
<td>力</td>
<td>斩</td>
<td>胃</td>
<td>办</td>
<td>罗</td>
<td>罚</td>
<td>较</td>
<td>遝</td>
<td>轔</td>
<td>边</td>
<td>思</td>
<td>囝</td>
<td>轨</td>
<td>轻</td>
<td>累</td>
</tr>
<tr>
<td>M</td>
<td>同</td>
<td>财</td>
<td>央</td>
<td>朵</td>
<td>曲</td>
<td>由</td>
<td>则</td>
<td>過</td>
<td>崭</td>
<td>册</td>
<td>几</td>
<td>贩</td>
<td>骨</td>
<td>内</td>
<td>风</td>
<td>凡</td>
<td>赠</td>
<td>峭</td>
<td>嶸</td>
<td>迪</td>
<td>岂</td>
<td>邮</td>
<td>屻</td>
<td>凤</td>
<td>嶷</td>
</tr>
<tr>
<td>_</td>
<td>G</td>
<td>F</td>
<td>D</td>
<td>S</td>
<td>A</td>
<td>H</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>T</td>
<td>R</td>
<td>E</td>
<td>W</td>
<td>Q</td>
<td>Y</td>
<td>U</td>
<td>I</td>
<td>O</td>
<td>P</td>
<td>N</td>
<td>B</td>
<td>V</td>
<td>C</td>
<td>X</td>
</tr>
<tr>
<td>T</td>
<td>生</td>
<td>行</td>
<td>知</td>
<td>条</td>
<td>长</td>
<td>处</td>
<td>得</td>
<td>各</td>
<td>务</td>
<td>向</td>
<td>笔</td>
<td>物</td>
<td>秀</td>
<td>答</td>
<td>称</td>
<td>入</td>
<td>科</td>
<td>秒</td>
<td>秋</td>
<td>管</td>
<td>秘</td>
<td>季</td>
<td>委</td>
<td>么</td>
<td>第</td>
</tr>
<tr>
<td>R</td>
<td>后</td>
<td>持</td>
<td>拓</td>
<td>打</td>
<td>找</td>
<td>年</td>
<td>提</td>
<td>扣</td>
<td>押</td>
<td>抽</td>
<td>手</td>
<td>折</td>
<td>扔</td>
<td>失</td>
<td>换</td>
<td>扩</td>
<td>拉</td>
<td>朱</td>
<td>搂</td>
<td>近</td>
<td>所</td>
<td>報</td>
<td>扫</td>
<td>反</td>
<td>批</td>
</tr>
<tr>
<td>E</td>
<td>且</td>
<td>肝</td>
<td>須</td>
<td>采</td>
<td>肛</td>
<td>覓</td>
<td>胆</td>
<td>肿</td>
<td>肋</td>
<td>肌</td>
<td>用</td>
<td>遥</td>
<td>朋</td>
<td>脸</td>
<td>胸</td>
<td>及</td>
<td>胶</td>
<td>膛</td>
<td>X</td>
<td>爱</td>
<td>甩</td>
<td>服</td>
<td>妥</td>
<td>肥</td>
<td>脂</td>
</tr>
<tr>
<td>W</td>
<td>全</td>
<td>会</td>
<td>估</td>
<td>休</td>
<td>代</td>
<td>个</td>
<td>介</td>
<td>保</td>
<td>佃</td>
<td>仙</td>
<td>作</td>
<td>伯</td>
<td>仍</td>
<td>从</td>
<td>你</td>
<td>信</td>
<td>们</td>
<td>偿</td>
<td>伙</td>
<td>佇</td>
<td>亿</td>
<td>他</td>
<td>分</td>
<td>公</td>
<td>化</td>
</tr>
<tr>
<td>Q</td>
<td>钱</td>
<td>针</td>
<td>然</td>
<td>钉</td>
<td>氏</td>
<td>外</td>
<td>旬</td>
<td>名</td>
<td>甸</td>
<td>负</td>
<td>儿</td>
<td>铁</td>
<td>角</td>
<td>欠</td>
<td>多</td>
<td>久</td>
<td>匀</td>
<td>乐</td>
<td>炙</td>
<td>锭</td>
<td>包</td>
<td>凶</td>
<td>争</td>
<td>色</td>
<td>錄</td>
</tr>
<tr>
<td>_</td>
<td>G</td>
<td>F</td>
<td>D</td>
<td>S</td>
<td>A</td>
<td>H</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>T</td>
<td>R</td>
<td>E</td>
<td>W</td>
<td>Q</td>
<td>Y</td>
<td>U</td>
<td>I</td>
<td>O</td>
<td>P</td>
<td>N</td>
<td>B</td>
<td>V</td>
<td>C</td>
<td>X</td>
</tr>
<tr>
<td>Y</td>
<td>主</td>
<td>计</td>
<td>庆</td>
<td>订</td>
<td>度</td>
<td>让</td>
<td>刘</td>
<td>训</td>
<td>为</td>
<td>高</td>
<td>放</td>
<td>诉</td>
<td>衣</td>
<td>认</td>
<td>义</td>
<td>方</td>
<td>说</td>
<td>就</td>
<td>变</td>
<td>这</td>
<td>记</td>
<td>离</td>
<td>良</td>
<td>充</td>
<td>率</td>
</tr>
<tr>
<td>U</td>
<td>闰</td>
<td>半</td>
<td>关</td>
<td>亲</td>
<td>并</td>
<td>站</td>
<td>间</td>
<td>部</td>
<td>曾</td>
<td>商</td>
<td>产</td>
<td>瓣</td>
<td>前</td>
<td>闪</td>
<td>交</td>
<td>六</td>
<td>立</td>
<td>冰</td>
<td>普</td>
<td>帝</td>
<td>决</td>
<td>闻</td>
<td>妆</td>
<td>冯</td>
<td>北</td>
</tr>
<tr>
<td>I</td>
<td>汪</td>
<td>法</td>
<td>尖</td>
<td>洒</td>
<td>江</td>
<td>小</td>
<td>浊</td>
<td>澡</td>
<td>渐</td>
<td>没</td>
<td>少</td>
<td>泊</td>
<td>肖</td>
<td>兴</td>
<td>光</td>
<td>注</td>
<td>洋</td>
<td>水</td>
<td>淡</td>
<td>学</td>
<td>沁</td>
<td>池</td>
<td>当</td>
<td>汉</td>
<td>涨</td>
</tr>
<tr>
<td>O</td>
<td>业</td>
<td>灶</td>
<td>类</td>
<td>灯</td>
<td>煤</td>
<td>粘</td>
<td>烛</td>
<td>炽</td>
<td>烟</td>
<td>灿</td>
<td>烽</td>
<td>煌</td>
<td>粗</td>
<td>粉</td>
<td>炮</td>
<td>米</td>
<td>料</td>
<td>炒</td>
<td>炎</td>
<td>迷</td>
<td>断</td>
<td>籽</td>
<td>娄</td>
<td>烃</td>
<td>粌</td>
</tr>
<tr>
<td>P</td>
<td>定</td>
<td>守</td>
<td>害</td>
<td>宁</td>
<td>宽</td>
<td>寂</td>
<td>审</td>
<td>宫</td>
<td>军</td>
<td>宙</td>
<td>客</td>
<td>宾</td>
<td>家</td>
<td>空</td>
<td>宛</td>
<td>社</td>
<td>实</td>
<td>宵</td>
<td>灾</td>
<td>之</td>
<td>官</td>
<td>字</td>
<td>安</td>
<td>X</td>
<td>它</td>
</tr>
<tr>
<td>_</td>
<td>G</td>
<td>F</td>
<td>D</td>
<td>S</td>
<td>A</td>
<td>H</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>T</td>
<td>R</td>
<td>E</td>
<td>W</td>
<td>Q</td>
<td>Y</td>
<td>U</td>
<td>I</td>
<td>O</td>
<td>P</td>
<td>N</td>
<td>B</td>
<td>V</td>
<td>C</td>
<td>X</td>
</tr>
<tr>
<td>N</td>
<td>怀</td>
<td>导</td>
<td>居</td>
<td>X</td>
<td>民</td>
<td>收</td>
<td>慢</td>
<td>避</td>
<td>惭</td>
<td>届</td>
<td>必</td>
<td>怕</td>
<td>忣</td>
<td>愉</td>
<td>懈</td>
<td>心</td>
<td>习</td>
<td>悄</td>
<td>屡</td>
<td>忱</td>
<td>忆</td>
<td>敢</td>
<td>恨</td>
<td>怪</td>
<td>尼</td>
</tr>
<tr>
<td>B</td>
<td>卫</td>
<td>际</td>
<td>承</td>
<td>阿</td>
<td>陈</td>
<td>耻</td>
<td>阳</td>
<td>职</td>
<td>阵</td>
<td>出</td>
<td>降</td>
<td>孤</td>
<td>阴</td>
<td>队</td>
<td>隐</td>
<td>防</td>
<td>联</td>
<td>孙</td>
<td>耿</td>
<td>辽</td>
<td>也</td>
<td>子</td>
<td>限</td>
<td>取</td>
<td>陛</td>
</tr>
<tr>
<td>V</td>
<td>姨</td>
<td>寻</td>
<td>姑</td>
<td>杂</td>
<td>毁</td>
<td>盡</td>
<td>旭</td>
<td>如</td>
<td>舅</td>
<td>妯</td>
<td>九</td>
<td>嫵</td>
<td>奶</td>
<td>X</td>
<td>婚</td>
<td>妨</td>
<td>嫌</td>
<td>录</td>
<td>灵</td>
<td>巡</td>
<td>刀</td>
<td>好</td>
<td>妇</td>
<td>妈</td>
<td>姆</td>
</tr>
<tr>
<td>C</td>
<td>驪</td>
<td>对</td>
<td>参</td>
<td>驃</td>
<td>戏</td>
<td>驉</td>
<td>騍</td>
<td>台</td>
<td>劝</td>
<td>观</td>
<td>矣</td>
<td>牟</td>
<td>能</td>
<td>难</td>
<td>允</td>
<td>驻</td>
<td>駢</td>
<td>駣</td>
<td>驎</td>
<td>驼</td>
<td>马</td>
<td>邓</td>
<td>艰</td>
<td>双</td>
<td>騄</td>
</tr>
<tr>
<td>X</td>
<td>线</td>
<td>结</td>
<td>顷</td>
<td>糽</td>
<td>红</td>
<td>引</td>
<td>旨</td>
<td>强</td>
<td>细</td>
<td>纲</td>
<td>张</td>
<td>绵</td>
<td>级</td>
<td>给</td>
<td>约</td>
<td>纺</td>
<td>弱</td>
<td>纱</td>
<td>继</td>
<td>综</td>
<td>纪</td>
<td>弛</td>
<td>绿</td>
<td>经</td>
<td>比</td>
</tr>
<tr>
<td>_</td>
<td>G</td>
<td>F</td>
<td>D</td>
<td>S</td>
<td>A</td>
<td>H</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>T</td>
<td>R</td>
<td>E</td>
<td>W</td>
<td>Q</td>
<td>Y</td>
<td>U</td>
<td>I</td>
<td>O</td>
<td>P</td>
<td>N</td>
<td>B</td>
<td>V</td>
<td>C</td>
<td>X</td>
</tr>
</tbody>
</table>
<p>注：</p>
<ol>
<li>
<p>有“X”的为无字二码域</p>
</li>
<li>
<p>86版五笔字型的二级简码字总共有619个</p>
</li>
</ol>
    </body>
</html>
