
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>五笔学习</title>
        <link href="iWuBi-style.css" rel="stylesheet" />
    </head>
    <body>
    <h1>86版简明教程</h1>
<h3>字根</h3>
<p>五笔字根是五笔输入法的基本单元，86版使用234个字根，98版使用259个字根，新世纪版使用了226个字根。</p>
<p>86五笔字根表</p>
<p><img alt="iWuBi-86-keyboard" src="iWuBi-86-keyboard.png" title="字根表" /></p>
<h3>五笔中的汉字结构及字型</h3>
<p>在五笔中，汉字分为左右型、上下型和杂合型汉字。凡是分不清上下左右结构的就是杂合型。</p>
<h3>汉字的笔画</h3>
<p>五笔字型把汉字笔画分成五种，对应键盘上的五个区：横（提）、竖（左竖钩）、撇、捺（点）、折（右竖钩）五种。</p>
<h3>单字输入规则</h3>
<h5>大多数汉字的基本输入规则</h5>
<ol>
<li>
<p>能拆分为两个码元的字：第一码元 + 第二码元 + 空格</p>
<p>如“明”字，拆分为“日”和“月”两个码元打"JE "</p>
</li>
<li>
<p>能拆分为三个码元的字：第一码元 + 第二码元 + 第三码元 + 空格</p>
<p>如“些”字，拆分为“止”“匕”“二”打"HXF "</p>
</li>
<li>
<p>能拆分为四个码元的字：第一码元 + 第二码元 + 第三码元 + 第四码元</p>
<p>如“命”字，拆分为“人”“一”“口”“卩”打"WGKB"</p>
</li>
<li>
<p>拆分超过四个码元的字：第一码元 + 第二码元 + 第三码元 + 最末码元</p>
<p>如“厨”字，拆分为“厂”“一”“口”和最后一个码元“寸”打"DGKF"</p>
</li>
</ol>
<h5>键面上汉字的输入规则</h5>
<p><strong>键面上第一个码元（键左上角）</strong>：把所在键连打四下，例如：“土”字就是打四下F，即FFFF。</p>
<p><strong>成字码元（第一个之外的）的输入规则</strong>: 所在键 + 第一单笔画 + 第二单笔画 + 最末单笔画，例如“雨”字，先打F（打“雨”字所在的键），然后再打“一”“|”“丶”三个单笔画所在的键，所以“雨”字的编码就是FGHY</p>
<p>举例：“士”拆分为“一”“|”“一”编码为：FGHG。 “文” 拆分为 “丶” “一” “丶” 编码为：YYGY </p>
<h5>识别码字</h5>
<p>五笔为了减少重码，先打完码元，可以再追加一个“末笔字型识别码”，简称“识别码”。识别码由字的结构类型和最后一笔的笔划决定。</p>
<p>有些汉字按基本规则打完码元以后还不能出来，这时识别码就是必须的了。</p>
<table>
<thead>
<tr>
<th>结构\末笔</th>
<th>横（一）</th>
<th>竖（丨）</th>
<th>撇（丿）</th>
<th>捺（丶）</th>
<th>折（乙）</th>
</tr>
</thead>
<tbody>
<tr>
<td>左右型</td>
<td>G</td>
<td>H</td>
<td>T</td>
<td>Y</td>
<td>N</td>
</tr>
<tr>
<td>上下型</td>
<td>F</td>
<td>J</td>
<td>R</td>
<td>U</td>
<td>B</td>
</tr>
<tr>
<td>杂合型</td>
<td>D</td>
<td>K</td>
<td>E</td>
<td>I</td>
<td>V</td>
</tr>
</tbody>
</table>
<p>举例：“好”的码元是“女”和“子”，分别对应VB两个键。它是左右型，最后一笔是横，所以识别码是G。完整的编码就是VBG。</p>
<h3>词组输入规则</h3>
<h5>双字词</h5>
<p>取第一字的前两位编码和第二字的前两位编码，如“北”（UXN）+“京”（YIU）=“北京”（UXYI）</p>
<h5>三字词</h5>
<p>取第一字的第一位编码，第二位的第一位编码，第三字的前两位编码，如“毛”（TFNV）+“泽”（ICFH）+“东”（AII）=“毛泽东”（TIAI）</p>
<h5>四字词</h5>
<p>取每一个字的第一位编码，如“发”（NTCY）+“奋”（DLF）+“图”（LTUI）+“强”（XKJY）=“发奋图强”（NDLX）</p>
<h5>多字词</h5>
<p>取一、二、三、末字的第一位编码，如“共”（AWU）＋“产”（UTE）＋“主”（YGD）＋“义”（YQI）＋“社”（PYFG）＋“会”（WFCU）＝共产主义社会（AUYW）</p>
<h3>简码字</h3>
<p>一些较常用字可以用一、二或三字母编码打出，分别称为一、二、三级简码。</p>
<p>一级简码包含汉语最常用字中的25个，为了尽可能全面地安排最常用的汉字，部分一级简码并非是该字全码的首位。但所有的二级或三级简码均为该字全码的前二或三位。</p>
    </body>
</html>
