
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>五笔学习</title>
        <link href="iWuBi-style.css" rel="stylesheet" />
    </head>
    <body>
    <h1>五笔86版字根表</h1>
<p><img alt="iWuBi-86-keyboard" src="iWuBi-86-keyboard.png" title="字根表" /></p>
<h3>助记口诀</h3>
<h3>横区</h3>
<ul>
<li>G 王旁青头戋（兼）五一</li>
<li>F 土士二干十寸雨</li>
<li>D 大犬三（羊）古石厂</li>
<li>S 木丁西</li>
<li>A 工戈草头右框七</li>
</ul>
<h3>竖区</h3>
<ul>
<li>H 目具上止卜虎皮</li>
<li>J 日早两竖与虫依</li>
<li>K 口与川，字根稀</li>
<li>L 田甲方框四车力</li>
<li>M 山由贝，下框几</li>
</ul>
<h3>撇区</h3>
<ul>
<li>T 禾竹一撇双人立，反文条头共三一</li>
<li>R 白手看头三二斤</li>
<li>E 月彡（衫）乃用家衣底</li>
<li>W 人和八，三四里</li>
<li>Q 金勺缺点无尾鱼，犬旁留儿一点夕，氏无七（妻）</li>
</ul>
<h3>点区</h3>
<ul>
<li>Y 言文方广在四一，高头一捺谁人去</li>
<li>U 立辛两点六门疒</li>
<li>I 水旁兴头小倒立</li>
<li>O 火业头，四点米</li>
<li>P 之字军盖道建底，摘礻（示）衤（衣）</li>
</ul>
<h3>折区</h3>
<ul>
<li>N 已半巳满不出己，左框折尸心和羽</li>
<li>B 子耳了也框向上</li>
<li>V 女刀九臼山朝西</li>
<li>C 又巴马，丢矢矣</li>
<li>X 慈母无心弓和匕，幼无力</li>
</ul>
    </body>
</html>
