
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>五笔学习</title>
        <link href="iWuBi-style.css" rel="stylesheet" />
    </head>
    <body>
    <h1>98版速成诀窍</h1>
<h3>五笔的好处</h3>
<p>• 输入一个字最多只要4键</p>
<p>• 重码率低</p>
<p>• 加上适当的词库，速度会更快，远超拼音输入法。</p>
<p>• 利用汉字结构编码，符合汉字的书写习惯，用久了也不会像拼音那样出现提笔忘字的问题</p>
<p>• 打字速度稳定。不论是日常聊天，还是学术论文，都可以很快。不像拼音输入法，一旦要输入生僻的内容，就要不断的找字。</p>
<h3>五笔的难点</h3>
<p>• 记忆字根。这是主要的难点，哪一个字根在哪一个键上，一定要记住。这也是五笔比拼音入门难的主要原因。说它难，其实还是因为没有合适的学习方法，本应用就提供了一种高效的办法来记忆。</p>
<p>• 记忆拆字编码规则。有几条规则，并不复杂，仔细的阅读一下，再练一练就能掌握。</p>
<h3>五笔的诀窍</h3>
<h5>多练习，少死记硬背</h5>
<p>作为一个五笔的老用户，您若是问我字根在什么键上，我也要想一会儿才能想起来。可是让我打字，我想都不用想就打出来了。五笔学会了以后，人是不记字根的，字根就是键位，这个反应是直觉的根本不用想。所以，设计这个应用就是希望提供一种有效的练习，帮助大家直接建立起字根到键位的直觉反应。</p>
<p>对于字根还没有记熟的朋友，建议您从<strong><em>字根练习</em></strong>开始。通过反复玩字根练习，您不用背口诀也能把字根和键位记下来。</p>
<p><strong>注意</strong>：五笔只是一种汉字结构分析方案，并不是完美无缺的，实际中有各种特殊的情况。如果只是记字根，有些常用字还是不会打。通过练习和实例学习就好得多，很多常用字的编码就直接形成习惯动作了。</p>
<h5>用例子学习拆字编码规则</h5>
<p>规则很枯燥，就是那么几条。懂的人一看就明白，不懂的人看了还是不明白。您如果是初学五笔，请您先尽量理解一下规则，然后就找常用的汉字来试着拆，试几个就有感觉了，这时再看看规则，您就能深入理解规则的含义。</p>
<p>本应用有一个<strong><em>编码反查</em></strong>的功能，能帮您通过例子理解规则。您想起一个什么字就输进去，然后就能看到五笔编码，还有相应的键位图。多试几个字自然就理解了。练习中遇到困难也可以随时查询，边练边查，学习效果最好。</p>
<p><strong>注意</strong>：学习规则时不要认死理，五笔说到底就是个输入工具，只要能快速输入就行。它的规则有时候在实际的汉字上也不是那么自然，有时候还有点别扭，有的拆分方法跟您的想法不同，对于这些就不要纠结了，多看例子慢慢就能掌握那些微小的细节。其实五笔用久了以后，有很多字的编码就直接记住了，所以它的规则和拆字方法也可以看成是一种助记法。</p>
<h5>熟能生巧</h5>
<p>等您把字根都记住了，规则也都掌握了，这时想提高速度就需要多用多练。日常生活中一定尽量多用，如果您以前用拼音，那就把拼音输入法停用，逼自己用五笔，坚持一段时间就能形成习惯。</p>
<p>除了日常尽量多用，专门的练习也是有必要的。专门练习可以让您专心于打字，没有干扰，更加高效的提高打字速度。建议您使用本应用的<strong><em>五笔练习</em></strong>功能。简码、单字、词组、段落都有专门的训练，而且练习形式轻松有趣，可以有效的帮助您提高五笔打字的速度。</p>
<p><strong>祝您早日征服五笔！</strong></p>
    </body>
</html>
