
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>五笔学习</title>
        <link href="iWuBi-style.css" rel="stylesheet" />
    </head>
    <body>
    <h1>98版五笔简码</h1>
<h3>一级简码</h3>
<p>我(Q) 人(W) 有(E) 的(R) 和(T) </p>
<p>主(Y) 产(U) 不(I) 为(O) 这(P) </p>
<p>工(A) 要(S) 在(D) 地(F) 一(G) </p>
<p>上(H) 是(J) 中(K) 国(L) 同(M)</p>
<p>经(X) 以(C) 发(V) 了(B) 民(N)</p>
<h3>二级简码</h3>
<p>98版五笔字型二级简码表（取码时先行后列）：</p>
<table>
<thead>
<tr>
<th>_</th>
<th>Ｇ</th>
<th>Ｆ</th>
<th>Ｄ</th>
<th>Ｓ</th>
<th>Ａ</th>
<th>Ｈ</th>
<th>Ｊ</th>
<th>Ｋ</th>
<th>Ｌ</th>
<th>Ｍ</th>
<th>Ｔ</th>
<th>Ｒ</th>
<th>Ｅ</th>
<th>Ｗ</th>
<th>Ｑ</th>
<th>Ｙ</th>
<th>Ｕ</th>
<th>Ｉ</th>
<th>Ｏ</th>
<th>Ｐ</th>
<th>Ｎ</th>
<th>Ｂ</th>
<th>Ｖ</th>
<th>Ｃ</th>
<th>Ｘ</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ｇ</td>
<td>五</td>
<td>于</td>
<td>天</td>
<td>末</td>
<td>开</td>
<td>牙</td>
<td>划</td>
<td>或</td>
<td>苗</td>
<td>贡</td>
<td>麦</td>
<td>珀</td>
<td>表</td>
<td>珍</td>
<td>万</td>
<td>玉</td>
<td>班</td>
<td>不</td>
<td>亚</td>
<td>琛</td>
<td>与</td>
<td>击</td>
<td>妻</td>
<td>到</td>
<td>互</td>
</tr>
<tr>
<td>Ｆ</td>
<td>十</td>
<td>寺</td>
<td>城</td>
<td>某</td>
<td>域</td>
<td>直</td>
<td>中</td>
<td>吉</td>
<td>雷</td>
<td>南</td>
<td>才</td>
<td>垢</td>
<td>协</td>
<td>零</td>
<td>无</td>
<td>坊</td>
<td>增</td>
<td>示</td>
<td>赤</td>
<td>过</td>
<td>志</td>
<td>坡</td>
<td>雪</td>
<td>支</td>
<td>坶</td>
</tr>
<tr>
<td>Ｄ</td>
<td>三</td>
<td>夺</td>
<td>大</td>
<td>厅</td>
<td>左</td>
<td>还</td>
<td>百</td>
<td>右</td>
<td>面</td>
<td>而</td>
<td>故</td>
<td>原</td>
<td>历</td>
<td>其</td>
<td>克</td>
<td>太</td>
<td>辜</td>
<td>砂</td>
<td>矿</td>
<td>达</td>
<td>成</td>
<td>破</td>
<td>肆</td>
<td>友</td>
<td>龙</td>
</tr>
<tr>
<td>Ｓ</td>
<td>本</td>
<td>票</td>
<td>顶</td>
<td>林</td>
<td>模</td>
<td>牙</td>
<td>查</td>
<td>可</td>
<td>柬</td>
<td>贾</td>
<td>枚</td>
<td>析</td>
<td>杉</td>
<td>机</td>
<td>构</td>
<td>术</td>
<td>样</td>
<td>档</td>
<td>杰</td>
<td>枕</td>
<td>札</td>
<td>李</td>
<td>根</td>
<td>权</td>
<td>楷</td>
</tr>
<tr>
<td>Ａ</td>
<td>七</td>
<td>革</td>
<td>苦</td>
<td>莆</td>
<td>式</td>
<td>牙</td>
<td>划</td>
<td>或</td>
<td>苗</td>
<td>贡</td>
<td>攻</td>
<td>区</td>
<td>功</td>
<td>共</td>
<td>匹</td>
<td>芳</td>
<td>蒋</td>
<td>东</td>
<td>蘑</td>
<td>芝</td>
<td>艺</td>
<td>节</td>
<td>切</td>
<td>芭</td>
<td>药</td>
</tr>
<tr>
<td>_</td>
<td>Ｇ</td>
<td>Ｆ</td>
<td>Ｄ</td>
<td>Ｓ</td>
<td>Ａ</td>
<td>Ｈ</td>
<td>Ｊ</td>
<td>Ｋ</td>
<td>Ｌ</td>
<td>Ｍ</td>
<td>Ｔ</td>
<td>Ｒ</td>
<td>Ｅ</td>
<td>Ｗ</td>
<td>Ｑ</td>
<td>Ｙ</td>
<td>Ｕ</td>
<td>Ｉ</td>
<td>Ｏ</td>
<td>Ｐ</td>
<td>Ｎ</td>
<td>Ｂ</td>
<td>Ｖ</td>
<td>Ｃ</td>
<td>Ｘ</td>
</tr>
<tr>
<td>Ｈ</td>
<td>睛</td>
<td>睦</td>
<td>非</td>
<td>盯</td>
<td>瞒</td>
<td>步</td>
<td>旧</td>
<td>占</td>
<td>卤</td>
<td>贞</td>
<td>睡</td>
<td>睥</td>
<td>肯</td>
<td>具</td>
<td>餐</td>
<td>虔</td>
<td>瞳</td>
<td>叔</td>
<td>虚</td>
<td>瞎</td>
<td>虑</td>
<td>╳</td>
<td>眼</td>
<td>眸</td>
<td>此</td>
</tr>
<tr>
<td>Ｊ</td>
<td>年</td>
<td>等</td>
<td>知</td>
<td>条</td>
<td>长</td>
<td>处</td>
<td>得</td>
<td>各</td>
<td>备</td>
<td>和</td>
<td>秩</td>
<td>稀</td>
<td>务</td>
<td>答</td>
<td>稳</td>
<td>入</td>
<td>冬</td>
<td>秒</td>
<td>秋</td>
<td>乏</td>
<td>乐</td>
<td>秀</td>
<td>委</td>
<td>么</td>
<td>每</td>
</tr>
<tr>
<td>Ｋ</td>
<td>号</td>
<td>叶</td>
<td>顺</td>
<td>呆</td>
<td>呀</td>
<td>足</td>
<td>虽</td>
<td>吕</td>
<td>喂</td>
<td>员</td>
<td>吃</td>
<td>听</td>
<td>另</td>
<td>只</td>
<td>兄</td>
<td>唁</td>
<td>咬</td>
<td>吵</td>
<td>嘛</td>
<td>喧</td>
<td>叫</td>
<td>啊</td>
<td>啸</td>
<td>吧</td>
<td>哟</td>
</tr>
<tr>
<td>Ｌ</td>
<td>车</td>
<td>团</td>
<td>因</td>
<td>困</td>
<td>轼</td>
<td>四</td>
<td>辊</td>
<td>回</td>
<td>田</td>
<td>轴</td>
<td>略</td>
<td>斩</td>
<td>男</td>
<td>界</td>
<td>罗</td>
<td>罚</td>
<td>较</td>
<td>★</td>
<td>辘</td>
<td>连</td>
<td>思</td>
<td>囝</td>
<td>轨</td>
<td>轻</td>
<td>累</td>
</tr>
<tr>
<td>Ｍ</td>
<td>赋</td>
<td>财</td>
<td>央</td>
<td>崧</td>
<td>曲</td>
<td>由</td>
<td>则</td>
<td>迥</td>
<td>崭</td>
<td>册</td>
<td>败</td>
<td>冈</td>
<td>骨</td>
<td>内</td>
<td>见</td>
<td>丹</td>
<td>赠</td>
<td>峭</td>
<td>赃</td>
<td>迪</td>
<td>岂</td>
<td>邮</td>
<td>╳</td>
<td>峻</td>
<td>幽</td>
</tr>
<tr>
<td>_</td>
<td>Ｇ</td>
<td>Ｆ</td>
<td>Ｄ</td>
<td>Ｓ</td>
<td>Ａ</td>
<td>Ｈ</td>
<td>Ｊ</td>
<td>Ｋ</td>
<td>Ｌ</td>
<td>Ｍ</td>
<td>Ｔ</td>
<td>Ｒ</td>
<td>Ｅ</td>
<td>Ｗ</td>
<td>Ｑ</td>
<td>Ｙ</td>
<td>Ｕ</td>
<td>Ｉ</td>
<td>Ｏ</td>
<td>Ｐ</td>
<td>Ｎ</td>
<td>Ｂ</td>
<td>Ｖ</td>
<td>Ｃ</td>
<td>Ｘ</td>
</tr>
<tr>
<td>Ｔ</td>
<td>年</td>
<td>等</td>
<td>知</td>
<td>条</td>
<td>长</td>
<td>处</td>
<td>得</td>
<td>各</td>
<td>备</td>
<td>身</td>
<td>秩</td>
<td>稀</td>
<td>务</td>
<td>答</td>
<td>稳</td>
<td>入</td>
<td>冬</td>
<td>秒</td>
<td>秋</td>
<td>乏</td>
<td>乐</td>
<td>秀</td>
<td>委</td>
<td>么</td>
<td>每</td>
</tr>
<tr>
<td>Ｒ</td>
<td>后</td>
<td>质</td>
<td>拓</td>
<td>打</td>
<td>找</td>
<td>看</td>
<td>提</td>
<td>扣</td>
<td>押</td>
<td>抽</td>
<td>手</td>
<td>折</td>
<td>拥</td>
<td>兵</td>
<td>换</td>
<td>搞</td>
<td>皎</td>
<td>泉</td>
<td>扩</td>
<td>近</td>
<td>所</td>
<td>报</td>
<td>扫</td>
<td>反</td>
<td>指</td>
</tr>
<tr>
<td>Ｅ</td>
<td>且</td>
<td>肚</td>
<td>须</td>
<td>采</td>
<td>肛</td>
<td>毡</td>
<td>胆</td>
<td>加</td>
<td>舆</td>
<td>觅</td>
<td>用</td>
<td>貌</td>
<td>朋</td>
<td>办</td>
<td>胸</td>
<td>肪</td>
<td>胶</td>
<td>膛</td>
<td>脏</td>
<td>边</td>
<td>力</td>
<td>服</td>
<td>妥</td>
<td>肥</td>
<td>脂</td>
</tr>
<tr>
<td>Ｗ</td>
<td>全</td>
<td>什</td>
<td>估</td>
<td>休</td>
<td>代</td>
<td>个</td>
<td>介</td>
<td>保</td>
<td>佃</td>
<td>仙</td>
<td>八</td>
<td>风</td>
<td>佣</td>
<td>从</td>
<td>你</td>
<td>信</td>
<td>们</td>
<td>偿</td>
<td>伙</td>
<td>伫</td>
<td>亿</td>
<td>他</td>
<td>分</td>
<td>公</td>
<td>化</td>
</tr>
<tr>
<td>Ｑ</td>
<td>钱</td>
<td>针</td>
<td>然</td>
<td>钉</td>
<td>氏</td>
<td>外</td>
<td>旬</td>
<td>名</td>
<td>甸</td>
<td>负</td>
<td>儿</td>
<td>勿</td>
<td>角</td>
<td>欠</td>
<td>多</td>
<td>久</td>
<td>匀</td>
<td>尔</td>
<td>炙</td>
<td>锭</td>
<td>包</td>
<td>迎</td>
<td>争</td>
<td>色</td>
<td>锴</td>
</tr>
<tr>
<td>_</td>
<td>Ｇ</td>
<td>Ｆ</td>
<td>Ｄ</td>
<td>Ｓ</td>
<td>Ａ</td>
<td>Ｈ</td>
<td>Ｊ</td>
<td>Ｋ</td>
<td>Ｌ</td>
<td>Ｍ</td>
<td>Ｔ</td>
<td>Ｒ</td>
<td>Ｅ</td>
<td>Ｗ</td>
<td>Ｑ</td>
<td>Ｙ</td>
<td>Ｕ</td>
<td>Ｉ</td>
<td>Ｏ</td>
<td>Ｐ</td>
<td>Ｎ</td>
<td>Ｂ</td>
<td>Ｖ</td>
<td>Ｃ</td>
<td>Ｘ</td>
</tr>
<tr>
<td>Ｙ</td>
<td>证</td>
<td>计</td>
<td>诚</td>
<td>订</td>
<td>试</td>
<td>让</td>
<td>刘</td>
<td>各</td>
<td>亩</td>
<td>市</td>
<td>放</td>
<td>义</td>
<td>衣</td>
<td>认</td>
<td>询</td>
<td>方</td>
<td>详</td>
<td>就</td>
<td>亦</td>
<td>亮</td>
<td>记</td>
<td>享</td>
<td>良</td>
<td>充</td>
<td>率</td>
</tr>
<tr>
<td>Ｕ</td>
<td>半</td>
<td>斗</td>
<td>头</td>
<td>亲</td>
<td>并</td>
<td>着</td>
<td>间</td>
<td>问</td>
<td>闸</td>
<td>端</td>
<td>道</td>
<td>交</td>
<td>前</td>
<td>闪</td>
<td>次</td>
<td>六</td>
<td>立</td>
<td>冰</td>
<td>普</td>
<td>★</td>
<td>闷</td>
<td>疗</td>
<td>妆</td>
<td>痛</td>
<td>北</td>
</tr>
<tr>
<td>Ｉ</td>
<td>光</td>
<td>汗</td>
<td>尖</td>
<td>浦</td>
<td>江</td>
<td>小</td>
<td>浊</td>
<td>溃</td>
<td>泗</td>
<td>油</td>
<td>少</td>
<td>汽</td>
<td>肖</td>
<td>没</td>
<td>沟</td>
<td>济</td>
<td>洋</td>
<td>水</td>
<td>渡</td>
<td>党</td>
<td>沁</td>
<td>波</td>
<td>当</td>
<td>汉</td>
<td>涨</td>
</tr>
<tr>
<td>Ｏ</td>
<td>精</td>
<td>庄</td>
<td>类</td>
<td>床</td>
<td>席</td>
<td>业</td>
<td>烛</td>
<td>燥</td>
<td>库</td>
<td>灿</td>
<td>庭</td>
<td>粕</td>
<td>粗</td>
<td>府</td>
<td>底</td>
<td>广</td>
<td>粒</td>
<td>应</td>
<td>炎</td>
<td>迷</td>
<td>断</td>
<td>籽</td>
<td>数</td>
<td>序</td>
<td>鹿</td>
</tr>
<tr>
<td>Ｐ</td>
<td>家</td>
<td>守</td>
<td>害</td>
<td>宁</td>
<td>赛</td>
<td>寂</td>
<td>审</td>
<td>宫</td>
<td>军</td>
<td>宙</td>
<td>客</td>
<td>宾</td>
<td>农</td>
<td>空</td>
<td>宛</td>
<td>社</td>
<td>实</td>
<td>宵</td>
<td>灾</td>
<td>之</td>
<td>官</td>
<td>字</td>
<td>安</td>
<td>★</td>
<td>它</td>
</tr>
<tr>
<td>_</td>
<td>Ｇ</td>
<td>Ｆ</td>
<td>Ｄ</td>
<td>Ｓ</td>
<td>Ａ</td>
<td>Ｈ</td>
<td>Ｊ</td>
<td>Ｋ</td>
<td>Ｌ</td>
<td>Ｍ</td>
<td>Ｔ</td>
<td>Ｒ</td>
<td>Ｅ</td>
<td>Ｗ</td>
<td>Ｑ</td>
<td>Ｙ</td>
<td>Ｕ</td>
<td>Ｉ</td>
<td>Ｏ</td>
<td>Ｐ</td>
<td>Ｎ</td>
<td>Ｂ</td>
<td>Ｖ</td>
<td>Ｃ</td>
<td>Ｘ</td>
</tr>
<tr>
<td>Ｎ</td>
<td>那</td>
<td>导</td>
<td>居</td>
<td>懒</td>
<td>异</td>
<td>收</td>
<td>慢</td>
<td>避</td>
<td>惭</td>
<td>届</td>
<td>改</td>
<td>怕</td>
<td>尾</td>
<td>恰</td>
<td>懈</td>
<td>心</td>
<td>习</td>
<td>尿</td>
<td>屡</td>
<td>忱</td>
<td>已</td>
<td>敢</td>
<td>恨</td>
<td>怪</td>
<td>尼</td>
</tr>
<tr>
<td>Ｂ</td>
<td>卫</td>
<td>际</td>
<td>承</td>
<td>阿</td>
<td>陈</td>
<td>耻</td>
<td>阳</td>
<td>职</td>
<td>阵</td>
<td>出</td>
<td>降</td>
<td>孤</td>
<td>阴</td>
<td>队</td>
<td>陶</td>
<td>及</td>
<td>联</td>
<td>孙</td>
<td>耿</td>
<td>辽</td>
<td>也</td>
<td>子</td>
<td>限</td>
<td>取</td>
<td>陛</td>
</tr>
<tr>
<td>Ｖ</td>
<td>建</td>
<td>寻</td>
<td>姑</td>
<td>杂</td>
<td>既</td>
<td>肃</td>
<td>旭</td>
<td>如</td>
<td>姻</td>
<td>妯</td>
<td>九</td>
<td>婢</td>
<td>姐</td>
<td>妗</td>
<td>婚</td>
<td>妨</td>
<td>嫌</td>
<td>录</td>
<td>灵</td>
<td>退</td>
<td>恳</td>
<td>好</td>
<td>妇</td>
<td>妈</td>
<td>姆</td>
</tr>
<tr>
<td>Ｃ</td>
<td>马</td>
<td>对</td>
<td>参</td>
<td>牺</td>
<td>戏</td>
<td>犋</td>
<td>╳</td>
<td>台</td>
<td>★</td>
<td>观</td>
<td>矣</td>
<td>★</td>
<td>能</td>
<td>难</td>
<td>物</td>
<td>叉</td>
<td>★</td>
<td>★</td>
<td>╳</td>
<td>★</td>
<td>予</td>
<td>邓</td>
<td>艰</td>
<td>双</td>
<td>牝</td>
</tr>
<tr>
<td>Ｘ</td>
<td>线</td>
<td>结</td>
<td>顷</td>
<td>缚</td>
<td>红</td>
<td>引</td>
<td>旨</td>
<td>强</td>
<td>细</td>
<td>纪</td>
<td>乡</td>
<td>绵</td>
<td>组</td>
<td>给</td>
<td>约</td>
<td>纺</td>
<td>绨</td>
<td>纱</td>
<td>继</td>
<td>综</td>
<td>纪</td>
<td>级</td>
<td>绍</td>
<td>弘</td>
<td>比</td>
</tr>
<tr>
<td>_</td>
<td>Ｇ</td>
<td>Ｆ</td>
<td>Ｄ</td>
<td>Ｓ</td>
<td>Ａ</td>
<td>Ｈ</td>
<td>Ｊ</td>
<td>Ｋ</td>
<td>Ｌ</td>
<td>Ｍ</td>
<td>Ｔ</td>
<td>Ｒ</td>
<td>Ｅ</td>
<td>Ｗ</td>
<td>Ｑ</td>
<td>Ｙ</td>
<td>Ｕ</td>
<td>Ｉ</td>
<td>Ｏ</td>
<td>Ｐ</td>
<td>Ｎ</td>
<td>Ｂ</td>
<td>Ｖ</td>
<td>Ｃ</td>
<td>Ｘ</td>
</tr>
</tbody>
</table>
<p>注：</p>
<ol>
<li>
<p>在表中有“★”的二码域可输入词组，有8个“★”；</p>
</li>
<li>
<p>有“╳”的为无字二码域，有4个“╳”；</p>
</li>
<li>
<p>因此，98版五笔字型的二级简码字总共有25×25-12=613个。</p>
</li>
</ol>
    </body>
</html>
