
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>五笔学习</title>
        <link href="iWuBi-style.css" rel="stylesheet" />
    </head>
    <body>
    <h1>五笔98版字根表</h1>
<p><img alt="iWuBi-98-keyboard" src="iWuBi-98-keyboard.png" title="字根表" /></p>
<h3>助记口诀</h3>
<h3>横区</h3>
<ul>
<li>G 王旁青头五夫一</li>
<li>F 土干十寸未甘雨</li>
<li>D 大犬戊其古石厂</li>
<li>S 木丁西甫一四里</li>
<li>A 工戈草头右框七</li>
</ul>
<h3>竖区</h3>
<ul>
<li>H 目上卜止虎具头</li>
<li>J 日早两竖与虫依</li>
<li>K 口流川，码元稀</li>
<li>L 田甲方框四车里</li>
<li>M 山由贝骨下框集</li>
</ul>
<h3>撇区</h3>
<ul>
<li>T 禾竹反文双人立</li>
<li>R 白斤气丘叉手提</li>
<li>E 月用力豸毛衣臼</li>
<li>W 人八登头单人几</li>
<li>Q 金夕鸟儿犭边鱼</li>
</ul>
<h3>捺区</h3>
<ul>
<li>Y 言文方点谁人去</li>
<li>U 立辛六羊病门里</li>
<li>I 水族三点鳖头小</li>
<li>O 火业广鹿四点米</li>
<li>P 之字宝盖补示衣</li>
</ul>
<h3>折区</h3>
<ul>
<li>N 已类左框心尸羽 </li>
<li>B 子耳了也乃框皮</li>
<li>V 女刀九良山西倒</li>
<li>C 又巴牛入马失蹄</li>
<li>X 幺母贯头弓和匕</li>
</ul>
    </body>
</html>
